image: node:latest

stages:
  - build
  - test

cache:
  paths:
    - node_modules/

Install:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

API Test:
  stage: test
  script: npm test